---
# tasks file for tomcatrole
- include_tasks: addtomcatuser.yml
- include_tasks: installjava.yml
- include_tasks: downloadtomurl.yml
- include_tasks: permissions.yml
- include_tasks: configadminusers.yml
- include_tasks: tomcatservice.yml
- include_tasks: tomcatstart.yml
#- include_tasks: deployjava.yml
#- include_tasks: restarttomcat.yml
- include_tasks: memoryadd.yml
